/* Basic Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    padding: 1vw;
}

/* Typography */
h1, h2, h3, p {
    margin-bottom: 1rem;
}

h1 {
    color: #8076f4;
    font-size: 2.5rem;
}

h2 {
    color: #bb86fc;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    font-size: 1.75rem;
}

a {
    color: #bb86fc;
    text-decoration: none;
}

a:hover, a:focus {
    color: #03dac6;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

section {
    background: #242424;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

article {
    border-left: 4px solid #bb86fc;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    background-color: #333;
    transition: transform 0.2s ease;
}

article:hover {
    transform: translateY(-5px);
    background-color: #292929;
    border-left: 4px solid green;
}

/* Skills */
.skill-container {
    margin: 1rem 0;
}

.skills-category:hover {
    background-color: #292929;

}

.skill-name {
    font-size: 1rem;
}

.skill-bar {
    background-color: #444;
    border-radius: 8px;
    overflow: hidden;
}

.skill-percentage {
    height: 1rem;
    background-color: #4CAF50;
    border-radius: 8px;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.project-item {
    background: #333;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.6s ease;
}

.project-item:hover {
    background-color: #292929;
}

.project-screenshot {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #444;
}

.project-title {
    color: #bb86fc;
}

.project-tech-stack {
    color: #ccc;
}

.project-link {
    color: #bb86fc;
    font-weight: bold;
}

.project-link:hover {
    color: #03dac6;
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: #e0e0e0;
    padding: 2rem;
    border-top: 4px solid #bb86fc;
    display: flex;
    flex-direction: row;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

li img, p img {
    width: 32px;
    height: auto;
    border-radius: 50%;
    border-top: 5px solid #bb86fc ;
    border-left: 5px solid #bb86fc ;
}

li img:hover{
    border-top: 6px solid green;
    border-left: 6px solid green;
    transition: all 0.8s ease;
}
footer div {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.container {
    display: flex;
    flex-direction: row;
}
.width-50 {
	width: 48%;
    padding: 1%;
}
.banner-section {
	width: 100%;
	align-items: left;
	margin-top: 25vh;
    margin-left: 5vw;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #bb86fc;
	color: #bb86fc;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.width-50 img {
    margin-top: 10%;
	width: 80%;
	margin-left: 10%;
    border-radius: 20px;
    border-top: 3px solid #bb86fc;
    border-right: 3px solid #bb86fc;
    overflow: hidden;

}

#phone-number::after {
    content: " (+40) 729 189 132";
    visibility: visible;
}
  
#phone-number {
    user-select: none;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .width-50 {
        width: 92%;
        padding: 2%;
    }
    .width-50 img {
        width: 50%;
        margin-top: 10%;
        width: 80%;
        margin-left: 16%;
    }
    #profesional-experience article ul {
        display: flex;
        flex-direction: column;
    }
    footer div {
        display: flex;
        flex-direction: column;
    }
}
